DATABASE_URL="postgresql://neondb_owner:JF2PXBoHz1KE@ep-dark-pond-a58zhm8t.us-east-2.aws.neon.tech/neondb?sslmode=require"

# Clark
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_Z2VuZXJvdXMtbWFjYXF1ZS0xNy5jbGVyay5hY2NvdW50cy5kZXYk"
CLERK_SECRET_KEY="sk_test_JsWqP2ys5HLL5HAqfk5WPITAPxjrpiyqSmvEJIeFFk"

#STRIPE
STRIPE_PREMIUM_PLAN_PRICE_ID="price_1QMaKoATJCgGz1fWgtFVv3ax"
STRIPE_SECRET_KEY="sk_test_51Q5txZATJCgGz1fW5ROmABWvuTy16jPCYQlNbJEZf29wCjCtdnJeHo8KT87aXME5CvwWualUVf4xm1Ffm3tOeblg00uhacCxho"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51Q5txZATJCgGz1fWqBJtufT2scxV2sRg5AhQeNt6cnOTVOCnpNUgnWkmtoihZTTkrZ1M9LoVojjwKE6NaqD8Nx8T00pnro8bOh"
STRIPE_WEBHOOK_SECRET="whsec_31dd4ddbf36ea311ecd87a1305d4a31bf2ef1857ccb2409179840056a0e2e22f"
NEXT_PUBLIC_STRIPE_CUSTOMER_PORTAL_URL="https://billing.stripe.com/p/login/test_bIY9B8fdmca6gKsbII"
APP_URL="http://localhost:3000/transactions"
